{
  "version": "1.0.0-rc10",
  "description": "MySQL Provider for SimpleStack.Orm",
  "authors": [ "SimpleStack Team", "NServiceKit", "ServiceStack" ],

  "dependencies": {
    "MySql.Data": "7.0.5-IR21",
    "SimpleStack.Orm": "1.0.0-*"
  },

  "frameworks": {
    "net451": {
    },
    "netstandard1.6": {
      "dependencies": {
        "NETStandard.Library": "1.6.0"
      }
    }
  },
  "packOptions": {
    "owners": [ "SimpleStack Team" ],
    "tags": [ "MySQL", "SimpleStack", "Orm" ],
    "licenseUrl": "http://www.gnu.org/licenses/old-licenses/gpl-2.0-standalone.html",
    "requireLicenseAcceptance": true
  }
}
